<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-30" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="planification" color="#8cb6ce" meeting="false" start="2019-10-03" duration="26" complete="90" thirdDate="2019-11-08" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[1 mois]]>
            </notes>
        </task>
        <task id="1" name="développement" color="#8cb6ce" meeting="false" start="2019-11-07" duration="80" complete="0" thirdDate="2019-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="phase de tests" color="#8cb6ce" meeting="false" start="2020-02-24" duration="5" complete="0" thirdDate="2019-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="rédaction guide utilisateur" color="#8cb6ce" meeting="false" start="2020-02-24" duration="5" complete="0" thirdDate="2019-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Soutenance" color="#8cb6ce" meeting="true" start="2020-03-02" duration="0" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
