name=pipoya-pack
filename=pipoya.atlas
output=atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../pipoya/tile000.png,type:Input,regionName:null},{path:../pipoya/tile001.png,type:Input,regionName:null},{path:../pipoya/tile002.png,type:Input,regionName:null},{path:../pipoya/tile003.png,type:Input,regionName:null},{path:../pipoya/tile004.png,type:Input,regionName:null},{path:../pipoya/tile005.png,type:Input,regionName:null},{path:../pipoya/tile006.png,type:Input,regionName:null},{path:../pipoya/tile007.png,type:Input,regionName:null},{path:../pipoya/tile008.png,type:Input,regionName:null},{path:../pipoya/tile009.png,type:Input,regionName:null},{path:../pipoya/tile010.png,type:Input,regionName:null},{path:../pipoya/tile011.png,type:Input,regionName:null},{path:../pipoya/tile012.png,type:Input,regionName:null},{path:../pipoya/tile013.png,type:Input,regionName:null},{path:../pipoya/tile014.png,type:Input,regionName:null},{path:../pipoya/tile015.png,type:Input,regionName:null},{path:../pipoya/tile016.png,type:Input,regionName:null},{path:../pipoya/tile017.png,type:Input,regionName:null},{path:../pipoya/tile018.png,type:Input,regionName:null},{path:../pipoya/tile019.png,type:Input,regionName:null},{path:../pipoya/tile020.png,type:Input,regionName:null},{path:../pipoya/tile021.png,type:Input,regionName:null},{path:../pipoya/tile022.png,type:Input,regionName:null},{path:../pipoya/tile023.png,type:Input,regionName:null},{path:../pipoya/tile024.png,type:Input,regionName:null},{path:../pipoya/tile025.png,type:Input,regionName:null},{path:../pipoya/tile026.png,type:Input,regionName:null},{path:../pipoya/tile027.png,type:Input,regionName:null},{path:../pipoya/tile028.png,type:Input,regionName:null},{path:../pipoya/tile029.png,type:Input,regionName:null},{path:../pipoya/tile030.png,type:Input,regionName:null},{path:../pipoya/tile031.png,type:Input,regionName:null},{path:../pipoya/tile032.png,type:Input,regionName:null},{path:../pipoya/tile033.png,type:Input,regionName:null},{path:../pipoya/tile034.png,type:Input,regionName:null},{path:../pipoya/tile035.png,type:Input,regionName:null},{path:../pipoya/tile036.png,type:Input,regionName:null},{path:../pipoya/tile037.png,type:Input,regionName:null},{path:../pipoya/tile038.png,type:Input,regionName:null},{path:../pipoya/tile039.png,type:Input,regionName:null},{path:../pipoya/tile040.png,type:Input,regionName:null},{path:../pipoya/tile041.png,type:Input,regionName:null},{path:../pipoya/tile042.png,type:Input,regionName:null},{path:../pipoya/tile043.png,type:Input,regionName:null},{path:../pipoya/tile044.png,type:Input,regionName:null},{path:../pipoya/tile045.png,type:Input,regionName:null},{path:../pipoya/tile046.png,type:Input,regionName:null},{path:../pipoya/tile047.png,type:Input,regionName:null},{path:../pipoya/tile048.png,type:Input,regionName:null},{path:../pipoya/tile049.png,type:Input,regionName:null},{path:../pipoya/tile050.png,type:Input,regionName:null},{path:../pipoya/tile051.png,type:Input,regionName:null},{path:../pipoya/tile052.png,type:Input,regionName:null},{path:../pipoya/tile053.png,type:Input,regionName:null},{path:../pipoya/tile054.png,type:Input,regionName:null},{path:../pipoya/tile055.png,type:Input,regionName:null},{path:../pipoya/tile056.png,type:Input,regionName:null},{path:../pipoya/tile057.png,type:Input,regionName:null},{path:../pipoya/tile058.png,type:Input,regionName:null},{path:../pipoya/tile059.png,type:Input,regionName:null},{path:../pipoya/tile060.png,type:Input,regionName:null},{path:../pipoya/tile061.png,type:Input,regionName:null},{path:../pipoya/tile062.png,type:Input,regionName:null},{path:../pipoya/tile063.png,type:Input,regionName:null},{path:../pipoya/tile064.png,type:Input,regionName:null},{path:../pipoya/tile065.png,type:Input,regionName:null},{path:../pipoya/tile066.png,type:Input,regionName:null},{path:../pipoya/tile067.png,type:Input,regionName:null},{path:../pipoya/tile068.png,type:Input,regionName:null},{path:../pipoya/tile069.png,type:Input,regionName:null},{path:../pipoya/tile070.png,type:Input,regionName:null},{path:../pipoya/tile071.png,type:Input,regionName:null},{path:../pipoya/tile072.png,type:Input,regionName:null},{path:../pipoya/tile073.png,type:Input,regionName:null},{path:../pipoya/tile074.png,type:Input,regionName:null},{path:../pipoya/tile075.png,type:Input,regionName:null},{path:../pipoya/tile076.png,type:Input,regionName:null},{path:../pipoya/tile077.png,type:Input,regionName:null},{path:../pipoya/tile078.png,type:Input,regionName:null},{path:../pipoya/tile079.png,type:Input,regionName:null},{path:../pipoya/tile080.png,type:Input,regionName:null},{path:../pipoya/tile081.png,type:Input,regionName:null},{path:../pipoya/tile082.png,type:Input,regionName:null},{path:../pipoya/tile083.png,type:Input,regionName:null},{path:../pipoya/tile084.png,type:Input,regionName:null},{path:../pipoya/tile085.png,type:Input,regionName:null},{path:../pipoya/tile086.png,type:Input,regionName:null},{path:../pipoya/tile087.png,type:Input,regionName:null},{path:../pipoya/tile088.png,type:Input,regionName:null},{path:../pipoya/tile089.png,type:Input,regionName:null},{path:../pipoya/tile090.png,type:Input,regionName:null},{path:../pipoya/tile091.png,type:Input,regionName:null},{path:../pipoya/tile092.png,type:Input,regionName:null},{path:../pipoya/tile093.png,type:Input,regionName:null},{path:../pipoya/tile094.png,type:Input,regionName:null},{path:../pipoya/tile095.png,type:Input,regionName:null},{path:../pipoya/tile096.png,type:Input,regionName:null},{path:../pipoya/tile097.png,type:Input,regionName:null},{path:../pipoya/tile098.png,type:Input,regionName:null},{path:../pipoya/tile099.png,type:Input,regionName:null},{path:../pipoya/tile100.png,type:Input,regionName:null},{path:../pipoya/tile101.png,type:Input,regionName:null},{path:../pipoya/tile102.png,type:Input,regionName:null},{path:../pipoya/tile103.png,type:Input,regionName:null},{path:../pipoya/tile104.png,type:Input,regionName:null},{path:../pipoya/tile105.png,type:Input,regionName:null},{path:../pipoya/tile106.png,type:Input,regionName:null},{path:../pipoya/tile107.png,type:Input,regionName:null},{path:../pipoya/tile108.png,type:Input,regionName:null},{path:../pipoya/tile109.png,type:Input,regionName:null},{path:../pipoya/tile110.png,type:Input,regionName:null},{path:../pipoya/tile111.png,type:Input,regionName:null},{path:../pipoya/tile112.png,type:Input,regionName:null},{path:../pipoya/tile113.png,type:Input,regionName:null},{path:../pipoya/tile114.png,type:Input,regionName:null},{path:../pipoya/tile115.png,type:Input,regionName:null},{path:../pipoya/tile116.png,type:Input,regionName:null},{path:../pipoya/tile117.png,type:Input,regionName:null},{path:../pipoya/tile118.png,type:Input,regionName:null},{path:../pipoya/tile119.png,type:Input,regionName:null},{path:../pipoya/tile120.png,type:Input,regionName:null},{path:../pipoya/tile121.png,type:Input,regionName:null},{path:../pipoya/tile122.png,type:Input,regionName:null},{path:../pipoya/tile123.png,type:Input,regionName:null},{path:../pipoya/tile124.png,type:Input,regionName:null},{path:../pipoya/tile125.png,type:Input,regionName:null},{path:../pipoya/tile126.png,type:Input,regionName:null},{path:../pipoya/tile127.png,type:Input,regionName:null},{path:../pipoya/tile128.png,type:Input,regionName:null},{path:../pipoya/tile129.png,type:Input,regionName:null},{path:../pipoya/tile130.png,type:Input,regionName:null},{path:../pipoya/tile131.png,type:Input,regionName:null},{path:../pipoya/tile132.png,type:Input,regionName:null},{path:../pipoya/tile133.png,type:Input,regionName:null},{path:../pipoya/tile134.png,type:Input,regionName:null},{path:../pipoya/tile135.png,type:Input,regionName:null},{path:../pipoya/tile136.png,type:Input,regionName:null},{path:../pipoya/tile137.png,type:Input,regionName:null},{path:../pipoya/tile138.png,type:Input,regionName:null},{path:../pipoya/tile139.png,type:Input,regionName:null},{path:../pipoya/tile140.png,type:Input,regionName:null},{path:../pipoya/tile141.png,type:Input,regionName:null},{path:../pipoya/tile142.png,type:Input,regionName:null},{path:../pipoya/tile143.png,type:Input,regionName:null},{path:../pipoya/tile144.png,type:Input,regionName:null},{path:../pipoya/tile145.png,type:Input,regionName:null},{path:../pipoya/tile146.png,type:Input,regionName:null},{path:../pipoya/tile147.png,type:Input,regionName:null},{path:../pipoya/tile148.png,type:Input,regionName:null},{path:../pipoya/tile149.png,type:Input,regionName:null},{path:../pipoya/tile150.png,type:Input,regionName:null},{path:../pipoya/tile151.png,type:Input,regionName:null},{path:../pipoya/tile152.png,type:Input,regionName:null},{path:../pipoya/tile153.png,type:Input,regionName:null},{path:../pipoya/tile154.png,type:Input,regionName:null},{path:../pipoya/tile155.png,type:Input,regionName:null},{path:../pipoya/tile156.png,type:Input,regionName:null},{path:../pipoya/tile157.png,type:Input,regionName:null},{path:../pipoya/tile158.png,type:Input,regionName:null},{path:../pipoya/tile159.png,type:Input,regionName:null},{path:../pipoya/tile160.png,type:Input,regionName:null},{path:../pipoya/tile161.png,type:Input,regionName:null},{path:../pipoya/tile162.png,type:Input,regionName:null},{path:../pipoya/tile163.png,type:Input,regionName:null},{path:../pipoya/tile164.png,type:Input,regionName:null},{path:../pipoya/tile165.png,type:Input,regionName:null},{path:../pipoya/tile166.png,type:Input,regionName:null},{path:../pipoya/tile167.png,type:Input,regionName:null},{path:../pipoya/tile168.png,type:Input,regionName:null},{path:../pipoya/tile169.png,type:Input,regionName:null},{path:../pipoya/tile170.png,type:Input,regionName:null},{path:../pipoya/tile171.png,type:Input,regionName:null},{path:../pipoya/tile172.png,type:Input,regionName:null},{path:../pipoya/tile173.png,type:Input,regionName:null},{path:../pipoya/tile174.png,type:Input,regionName:null},{path:../pipoya/tile175.png,type:Input,regionName:null},{path:../pipoya/tile176.png,type:Input,regionName:null},{path:../pipoya/tile177.png,type:Input,regionName:null},{path:../pipoya/tile178.png,type:Input,regionName:null},{path:../pipoya/tile179.png,type:Input,regionName:null},{path:../pipoya/tile180.png,type:Input,regionName:null},{path:../pipoya/tile181.png,type:Input,regionName:null},{path:../pipoya/tile182.png,type:Input,regionName:null},{path:../pipoya/tile183.png,type:Input,regionName:null},{path:../pipoya/tile184.png,type:Input,regionName:null},{path:../pipoya/tile185.png,type:Input,regionName:null},{path:../pipoya/tile186.png,type:Input,regionName:null},{path:../pipoya/tile187.png,type:Input,regionName:null},{path:../pipoya/tile188.png,type:Input,regionName:null},{path:../pipoya/tile189.png,type:Input,regionName:null},{path:../pipoya/tile190.png,type:Input,regionName:null},{path:../pipoya/tile191.png,type:Input,regionName:null},{path:../pipoya/tile192.png,type:Input,regionName:null},{path:../pipoya/tile193.png,type:Input,regionName:null},{path:../pipoya/tile194.png,type:Input,regionName:null},{path:../pipoya/tile195.png,type:Input,regionName:null},{path:../pipoya/tile196.png,type:Input,regionName:null},{path:../pipoya/tile197.png,type:Input,regionName:null},{path:../pipoya/tile198.png,type:Input,regionName:null},{path:../pipoya/tile199.png,type:Input,regionName:null},{path:../pipoya/tile200.png,type:Input,regionName:null},{path:../pipoya/tile201.png,type:Input,regionName:null},{path:../pipoya/tile202.png,type:Input,regionName:null},{path:../pipoya/tile203.png,type:Input,regionName:null},{path:../pipoya/tile204.png,type:Input,regionName:null},{path:../pipoya/tile205.png,type:Input,regionName:null},{path:../pipoya/tile206.png,type:Input,regionName:null},{path:../pipoya/tile207.png,type:Input,regionName:null},{path:../pipoya/tile208.png,type:Input,regionName:null},{path:../pipoya/tile209.png,type:Input,regionName:null},{path:../pipoya/tile210.png,type:Input,regionName:null},{path:../pipoya/tile211.png,type:Input,regionName:null},{path:../pipoya/tile212.png,type:Input,regionName:null},{path:../pipoya/tile213.png,type:Input,regionName:null},{path:../pipoya/tile214.png,type:Input,regionName:null},{path:../pipoya/tile215.png,type:Input,regionName:null},{path:../pipoya/tile216.png,type:Input,regionName:null},{path:../pipoya/tile217.png,type:Input,regionName:null},{path:../pipoya/tile218.png,type:Input,regionName:null},{path:../pipoya/tile219.png,type:Input,regionName:null},{path:../pipoya/tile220.png,type:Input,regionName:null},{path:../pipoya/tile221.png,type:Input,regionName:null},{path:../pipoya/tile222.png,type:Input,regionName:null},{path:../pipoya/tile223.png,type:Input,regionName:null},{path:../pipoya/tile224.png,type:Input,regionName:null},{path:../pipoya/tile225.png,type:Input,regionName:null},{path:../pipoya/tile226.png,type:Input,regionName:null},{path:../pipoya/tile227.png,type:Input,regionName:null},{path:../pipoya/tile228.png,type:Input,regionName:null},{path:../pipoya/tile229.png,type:Input,regionName:null},{path:../pipoya/tile230.png,type:Input,regionName:null},{path:../pipoya/tile231.png,type:Input,regionName:null},{path:../pipoya/tile232.png,type:Input,regionName:null},{path:../pipoya/tile233.png,type:Input,regionName:null},{path:../pipoya/tile234.png,type:Input,regionName:null},{path:../pipoya/tile235.png,type:Input,regionName:null},{path:../pipoya/tile236.png,type:Input,regionName:null},{path:../pipoya/tile237.png,type:Input,regionName:null},{path:../pipoya/tile238.png,type:Input,regionName:null},{path:../pipoya/tile239.png,type:Input,regionName:null},{path:../pipoya/tile240.png,type:Input,regionName:null},{path:../pipoya/tile241.png,type:Input,regionName:null},{path:../pipoya/tile242.png,type:Input,regionName:null},{path:../pipoya/tile243.png,type:Input,regionName:null},{path:../pipoya/tile244.png,type:Input,regionName:null},{path:../pipoya/tile245.png,type:Input,regionName:null},{path:../pipoya/tile246.png,type:Input,regionName:null},{path:../pipoya/tile247.png,type:Input,regionName:null},{path:../pipoya/tile248.png,type:Input,regionName:null},{path:../pipoya/tile249.png,type:Input,regionName:null},{path:../pipoya/tile250.png,type:Input,regionName:null},{path:../pipoya/tile251.png,type:Input,regionName:null},{path:../pipoya/tile252.png,type:Input,regionName:null},{path:../pipoya/tile253.png,type:Input,regionName:null},{path:../pipoya/tile254.png,type:Input,regionName:null},{path:../pipoya/tile255.png,type:Input,regionName:null},{path:../pipoya/tile256.png,type:Input,regionName:null},{path:../pipoya/tile257.png,type:Input,regionName:null},{path:../pipoya/tile258.png,type:Input,regionName:null},{path:../pipoya/tile259.png,type:Input,regionName:null},{path:../pipoya/tile260.png,type:Input,regionName:null},{path:../pipoya/tile261.png,type:Input,regionName:null},{path:../pipoya/tile262.png,type:Input,regionName:null},{path:../pipoya/tile263.png,type:Input,regionName:null},{path:../pipoya/tile264.png,type:Input,regionName:null},{path:../pipoya/tile265.png,type:Input,regionName:null},{path:../pipoya/tile266.png,type:Input,regionName:null},{path:../pipoya/tile267.png,type:Input,regionName:null},{path:../pipoya/tile268.png,type:Input,regionName:null},{path:../pipoya/tile269.png,type:Input,regionName:null},{path:../pipoya/tile270.png,type:Input,regionName:null},{path:../pipoya/tile271.png,type:Input,regionName:null},{path:../pipoya/tile272.png,type:Input,regionName:null},{path:../pipoya/tile273.png,type:Input,regionName:null},{path:../pipoya/tile274.png,type:Input,regionName:null},{path:../pipoya/tile275.png,type:Input,regionName:null},{path:../pipoya/tile276.png,type:Input,regionName:null},{path:../pipoya/tile277.png,type:Input,regionName:null},{path:../pipoya/tile278.png,type:Input,regionName:null},{path:../pipoya/tile279.png,type:Input,regionName:null},{path:../pipoya/tile280.png,type:Input,regionName:null},{path:../pipoya/tile281.png,type:Input,regionName:null},{path:../pipoya/tile282.png,type:Input,regionName:null},{path:../pipoya/tile283.png,type:Input,regionName:null},{path:../pipoya/tile284.png,type:Input,regionName:null},{path:../pipoya/tile285.png,type:Input,regionName:null},{path:../pipoya/tile286.png,type:Input,regionName:null},{path:../pipoya/tile287.png,type:Input,regionName:null},{path:../pipoya/tile288.png,type:Input,regionName:null},{path:../pipoya/tile289.png,type:Input,regionName:null},{path:../pipoya/tile290.png,type:Input,regionName:null},{path:../pipoya/tile291.png,type:Input,regionName:null},{path:../pipoya/tile292.png,type:Input,regionName:null},{path:../pipoya/tile293.png,type:Input,regionName:null},{path:../pipoya/tile294.png,type:Input,regionName:null},{path:../pipoya/tile295.png,type:Input,regionName:null},{path:../pipoya/tile296.png,type:Input,regionName:null},{path:../pipoya/tile297.png,type:Input,regionName:null},{path:../pipoya/tile298.png,type:Input,regionName:null},{path:../pipoya/tile299.png,type:Input,regionName:null},{path:../pipoya/tile300.png,type:Input,regionName:null},{path:../pipoya/tile301.png,type:Input,regionName:null},{path:../pipoya/tile302.png,type:Input,regionName:null},{path:../pipoya/tile303.png,type:Input,regionName:null},{path:../pipoya/tile304.png,type:Input,regionName:null},{path:../pipoya/tile305.png,type:Input,regionName:null},{path:../pipoya/tile306.png,type:Input,regionName:null},{path:../pipoya/tile307.png,type:Input,regionName:null},{path:../pipoya/tile308.png,type:Input,regionName:null},{path:../pipoya/tile309.png,type:Input,regionName:null},{path:../pipoya/tile310.png,type:Input,regionName:null},{path:../pipoya/tile311.png,type:Input,regionName:null},{path:../pipoya/tile312.png,type:Input,regionName:null},{path:../pipoya/tile313.png,type:Input,regionName:null},{path:../pipoya/tile314.png,type:Input,regionName:null},{path:../pipoya/tile315.png,type:Input,regionName:null},{path:../pipoya/tile316.png,type:Input,regionName:null},{path:../pipoya/tile317.png,type:Input,regionName:null},{path:../pipoya/tile318.png,type:Input,regionName:null},{path:../pipoya/tile319.png,type:Input,regionName:null},{path:../pipoya/tile320.png,type:Input,regionName:null},{path:../pipoya/tile321.png,type:Input,regionName:null},{path:../pipoya/tile322.png,type:Input,regionName:null},{path:../pipoya/tile323.png,type:Input,regionName:null},{path:../pipoya/tile324.png,type:Input,regionName:null},{path:../pipoya/tile325.png,type:Input,regionName:null},{path:../pipoya/tile326.png,type:Input,regionName:null},{path:../pipoya/tile327.png,type:Input,regionName:null},{path:../pipoya/tile328.png,type:Input,regionName:null},{path:../pipoya/tile329.png,type:Input,regionName:null},{path:../pipoya/tile330.png,type:Input,regionName:null},{path:../pipoya/tile331.png,type:Input,regionName:null},{path:../pipoya/tile332.png,type:Input,regionName:null},{path:../pipoya/tile333.png,type:Input,regionName:null},{path:../pipoya/tile334.png,type:Input,regionName:null},{path:../pipoya/tile335.png,type:Input,regionName:null},{path:../pipoya/tile336.png,type:Input,regionName:null},{path:../pipoya/tile337.png,type:Input,regionName:null},{path:../pipoya/tile338.png,type:Input,regionName:null},{path:../pipoya/tile339.png,type:Input,regionName:null},{path:../pipoya/tile340.png,type:Input,regionName:null},{path:../pipoya/tile341.png,type:Input,regionName:null},{path:../pipoya/tile342.png,type:Input,regionName:null},{path:../pipoya/tile343.png,type:Input,regionName:null},{path:../pipoya/tile344.png,type:Input,regionName:null},{path:../pipoya/tile345.png,type:Input,regionName:null},{path:../pipoya/tile346.png,type:Input,regionName:null},{path:../pipoya/tile347.png,type:Input,regionName:null},{path:../pipoya/tile348.png,type:Input,regionName:null},{path:../pipoya/tile349.png,type:Input,regionName:null},{path:../pipoya/tile350.png,type:Input,regionName:null},{path:../pipoya/tile351.png,type:Input,regionName:null},{path:../pipoya/tile352.png,type:Input,regionName:null},{path:../pipoya/tile353.png,type:Input,regionName:null},{path:../pipoya/tile354.png,type:Input,regionName:null},{path:../pipoya/tile355.png,type:Input,regionName:null},{path:../pipoya/tile356.png,type:Input,regionName:null},{path:../pipoya/tile357.png,type:Input,regionName:null},{path:../pipoya/tile358.png,type:Input,regionName:null},{path:../pipoya/tile359.png,type:Input,regionName:null},{path:../pipoya/tile360.png,type:Input,regionName:null},{path:../pipoya/tile361.png,type:Input,regionName:null},{path:../pipoya/tile362.png,type:Input,regionName:null},{path:../pipoya/tile363.png,type:Input,regionName:null},{path:../pipoya/tile364.png,type:Input,regionName:null},{path:../pipoya/tile365.png,type:Input,regionName:null},{path:../pipoya/tile366.png,type:Input,regionName:null},{path:../pipoya/tile367.png,type:Input,regionName:null},{path:../pipoya/tile368.png,type:Input,regionName:null},{path:../pipoya/tile369.png,type:Input,regionName:null},{path:../pipoya/tile370.png,type:Input,regionName:null},{path:../pipoya/tile371.png,type:Input,regionName:null},{path:../pipoya/tile372.png,type:Input,regionName:null},{path:../pipoya/tile373.png,type:Input,regionName:null},{path:../pipoya/tile374.png,type:Input,regionName:null},{path:../pipoya/tile375.png,type:Input,regionName:null},{path:../pipoya/tile376.png,type:Input,regionName:null},{path:../pipoya/tile377.png,type:Input,regionName:null},{path:../pipoya/tile378.png,type:Input,regionName:null},{path:../pipoya/tile379.png,type:Input,regionName:null},{path:../pipoya/tile380.png,type:Input,regionName:null},{path:../pipoya/tile381.png,type:Input,regionName:null},{path:../pipoya/tile382.png,type:Input,regionName:null},{path:../pipoya/tile383.png,type:Input,regionName:null},{path:../pipoya/tile384.png,type:Input,regionName:null},{path:../pipoya/tile385.png,type:Input,regionName:null},{path:../pipoya/tile386.png,type:Input,regionName:null},{path:../pipoya/tile387.png,type:Input,regionName:null},{path:../pipoya/tile388.png,type:Input,regionName:null},{path:../pipoya/tile389.png,type:Input,regionName:null},{path:../pipoya/tile390.png,type:Input,regionName:null},{path:../pipoya/tile391.png,type:Input,regionName:null},{path:../pipoya/tile392.png,type:Input,regionName:null},{path:../pipoya/tile393.png,type:Input,regionName:null},{path:../pipoya/tile394.png,type:Input,regionName:null},{path:../pipoya/tile395.png,type:Input,regionName:null},{path:../pipoya/tile396.png,type:Input,regionName:null},{path:../pipoya/tile397.png,type:Input,regionName:null},{path:../pipoya/tile398.png,type:Input,regionName:null},{path:../pipoya/tile399.png,type:Input,regionName:null},{path:../pipoya/tile400.png,type:Input,regionName:null},{path:../pipoya/tile401.png,type:Input,regionName:null},{path:../pipoya/tile402.png,type:Input,regionName:null},{path:../pipoya/tile403.png,type:Input,regionName:null},{path:../pipoya/tile404.png,type:Input,regionName:null},{path:../pipoya/tile405.png,type:Input,regionName:null},{path:../pipoya/tile406.png,type:Input,regionName:null},{path:../pipoya/tile407.png,type:Input,regionName:null},{path:../pipoya/tile408.png,type:Input,regionName:null},{path:../pipoya/tile409.png,type:Input,regionName:null},{path:../pipoya/tile410.png,type:Input,regionName:null},{path:../pipoya/tile411.png,type:Input,regionName:null},{path:../pipoya/tile412.png,type:Input,regionName:null},{path:../pipoya/tile413.png,type:Input,regionName:null},{path:../pipoya/tile414.png,type:Input,regionName:null},{path:../pipoya/tile415.png,type:Input,regionName:null},{path:../pipoya/tile416.png,type:Input,regionName:null},{path:../pipoya/tile417.png,type:Input,regionName:null},{path:../pipoya/tile418.png,type:Input,regionName:null},{path:../pipoya/tile419.png,type:Input,regionName:null},{path:../pipoya/tile420.png,type:Input,regionName:null},{path:../pipoya/tile421.png,type:Input,regionName:null},{path:../pipoya/tile422.png,type:Input,regionName:null},{path:../pipoya/tile423.png,type:Input,regionName:null},{path:../pipoya/tile424.png,type:Input,regionName:null},{path:../pipoya/tile425.png,type:Input,regionName:null},{path:../pipoya/tile426.png,type:Input,regionName:null},{path:../pipoya/tile427.png,type:Input,regionName:null},{path:../pipoya/tile428.png,type:Input,regionName:null},{path:../pipoya/tile429.png,type:Input,regionName:null},{path:../pipoya/tile430.png,type:Input,regionName:null},{path:../pipoya/tile431.png,type:Input,regionName:null},{path:../pipoya/tile432.png,type:Input,regionName:null},{path:../pipoya/tile433.png,type:Input,regionName:null},{path:../pipoya/tile434.png,type:Input,regionName:null},{path:../pipoya/tile435.png,type:Input,regionName:null},{path:../pipoya/tile436.png,type:Input,regionName:null},{path:../pipoya/tile437.png,type:Input,regionName:null},{path:../pipoya/tile438.png,type:Input,regionName:null},{path:../pipoya/tile439.png,type:Input,regionName:null},{path:../pipoya/tile440.png,type:Input,regionName:null},{path:../pipoya/tile441.png,type:Input,regionName:null},{path:../pipoya/tile442.png,type:Input,regionName:null},{path:../pipoya/tile443.png,type:Input,regionName:null},{path:../pipoya/tile444.png,type:Input,regionName:null},{path:../pipoya/tile445.png,type:Input,regionName:null},{path:../pipoya/tile446.png,type:Input,regionName:null},{path:../pipoya/tile447.png,type:Input,regionName:null},{path:../pipoya/tile448.png,type:Input,regionName:null},{path:../pipoya/tile449.png,type:Input,regionName:null},{path:../pipoya/tile450.png,type:Input,regionName:null},{path:../pipoya/tile451.png,type:Input,regionName:null},{path:../pipoya/tile452.png,type:Input,regionName:null},{path:../pipoya/tile453.png,type:Input,regionName:null},{path:../pipoya/tile454.png,type:Input,regionName:null},{path:../pipoya/tile455.png,type:Input,regionName:null},{path:../pipoya/tile456.png,type:Input,regionName:null},{path:../pipoya/tile457.png,type:Input,regionName:null},{path:../pipoya/tile458.png,type:Input,regionName:null},{path:../pipoya/tile459.png,type:Input,regionName:null},{path:../pipoya/tile460.png,type:Input,regionName:null},{path:../pipoya/tile461.png,type:Input,regionName:null},{path:../pipoya/tile462.png,type:Input,regionName:null},{path:../pipoya/tile463.png,type:Input,regionName:null},{path:../pipoya/tile464.png,type:Input,regionName:null},{path:../pipoya/tile465.png,type:Input,regionName:null},{path:../pipoya/tile466.png,type:Input,regionName:null},{path:../pipoya/tile467.png,type:Input,regionName:null},{path:../pipoya/tile468.png,type:Input,regionName:null},{path:../pipoya/tile469.png,type:Input,regionName:null},{path:../pipoya/tile470.png,type:Input,regionName:null},{path:../pipoya/tile471.png,type:Input,regionName:null},{path:../pipoya/tile472.png,type:Input,regionName:null},{path:../pipoya/tile473.png,type:Input,regionName:null},{path:../pipoya/tile474.png,type:Input,regionName:null},{path:../pipoya/tile475.png,type:Input,regionName:null},{path:../pipoya/tile476.png,type:Input,regionName:null},{path:../pipoya/tile477.png,type:Input,regionName:null},{path:../pipoya/tile478.png,type:Input,regionName:null},{path:../pipoya/tile479.png,type:Input,regionName:null},{path:../pipoya/tile480.png,type:Input,regionName:null},{path:../pipoya/tile481.png,type:Input,regionName:null},{path:../pipoya/tile482.png,type:Input,regionName:null},{path:../pipoya/tile483.png,type:Input,regionName:null},{path:../pipoya/tile484.png,type:Input,regionName:null},{path:../pipoya/tile485.png,type:Input,regionName:null},{path:../pipoya/tile486.png,type:Input,regionName:null},{path:../pipoya/tile487.png,type:Input,regionName:null},{path:../pipoya/tile488.png,type:Input,regionName:null},{path:../pipoya/tile489.png,type:Input,regionName:null},{path:../pipoya/tile490.png,type:Input,regionName:null},{path:../pipoya/tile491.png,type:Input,regionName:null},{path:../pipoya/tile492.png,type:Input,regionName:null},{path:../pipoya/tile493.png,type:Input,regionName:null},{path:../pipoya/tile494.png,type:Input,regionName:null},{path:../pipoya/tile495.png,type:Input,regionName:null},{path:../pipoya/tile496.png,type:Input,regionName:null},{path:../pipoya/tile497.png,type:Input,regionName:null},{path:../pipoya/tile498.png,type:Input,regionName:null},{path:../pipoya/tile499.png,type:Input,regionName:null},{path:../pipoya/tile500.png,type:Input,regionName:null},{path:../pipoya/tile501.png,type:Input,regionName:null},{path:../pipoya/tile502.png,type:Input,regionName:null},{path:../pipoya/tile503.png,type:Input,regionName:null},{path:../pipoya/tile504.png,type:Input,regionName:null},{path:../pipoya/tile505.png,type:Input,regionName:null},{path:../pipoya/tile506.png,type:Input,regionName:null},{path:../pipoya/tile507.png,type:Input,regionName:null},{path:../pipoya/tile508.png,type:Input,regionName:null},{path:../pipoya/tile509.png,type:Input,regionName:null},{path:../pipoya/tile510.png,type:Input,regionName:null},{path:../pipoya/tile511.png,type:Input,regionName:null},{path:../pipoya/tile512.png,type:Input,regionName:null},{path:../pipoya/tile513.png,type:Input,regionName:null},{path:../pipoya/tile514.png,type:Input,regionName:null},{path:../pipoya/tile515.png,type:Input,regionName:null},{path:../pipoya/tile516.png,type:Input,regionName:null},{path:../pipoya/tile517.png,type:Input,regionName:null},{path:../pipoya/tile518.png,type:Input,regionName:null},{path:../pipoya/tile519.png,type:Input,regionName:null},{path:../pipoya/tile520.png,type:Input,regionName:null},{path:../pipoya/tile521.png,type:Input,regionName:null},{path:../pipoya/tile522.png,type:Input,regionName:null},{path:../pipoya/tile523.png,type:Input,regionName:null},{path:../pipoya/tile524.png,type:Input,regionName:null},{path:../pipoya/tile525.png,type:Input,regionName:null},{path:../pipoya/tile526.png,type:Input,regionName:null},{path:../pipoya/tile527.png,type:Input,regionName:null},{path:../pipoya/tile528.png,type:Input,regionName:null},{path:../pipoya/tile529.png,type:Input,regionName:null},{path:../pipoya/tile530.png,type:Input,regionName:null},{path:../pipoya/tile531.png,type:Input,regionName:null},{path:../pipoya/tile532.png,type:Input,regionName:null},{path:../pipoya/tile533.png,type:Input,regionName:null},{path:../pipoya/tile534.png,type:Input,regionName:null},{path:../pipoya/tile535.png,type:Input,regionName:null},{path:../pipoya/tile536.png,type:Input,regionName:null},{path:../pipoya/tile537.png,type:Input,regionName:null},{path:../pipoya/tile538.png,type:Input,regionName:null},{path:../pipoya/tile539.png,type:Input,regionName:null},{path:../pipoya/tile540.png,type:Input,regionName:null},{path:../pipoya/tile541.png,type:Input,regionName:null},{path:../pipoya/tile542.png,type:Input,regionName:null},{path:../pipoya/tile543.png,type:Input,regionName:null},{path:../pipoya/tile544.png,type:Input,regionName:null},{path:../pipoya/tile545.png,type:Input,regionName:null},{path:../pipoya/tile546.png,type:Input,regionName:null},{path:../pipoya/tile547.png,type:Input,regionName:null},{path:../pipoya/tile548.png,type:Input,regionName:null},{path:../pipoya/tile549.png,type:Input,regionName:null},{path:../pipoya/tile550.png,type:Input,regionName:null},{path:../pipoya/tile551.png,type:Input,regionName:null},{path:../pipoya/tile552.png,type:Input,regionName:null},{path:../pipoya/tile553.png,type:Input,regionName:null},{path:../pipoya/tile554.png,type:Input,regionName:null},{path:../pipoya/tile555.png,type:Input,regionName:null},{path:../pipoya/tile556.png,type:Input,regionName:null},{path:../pipoya/tile557.png,type:Input,regionName:null},{path:../pipoya/tile558.png,type:Input,regionName:null},{path:../pipoya/tile559.png,type:Input,regionName:null},{path:../pipoya/tile560.png,type:Input,regionName:null},{path:../pipoya/tile561.png,type:Input,regionName:null},{path:../pipoya/tile562.png,type:Input,regionName:null},{path:../pipoya/tile563.png,type:Input,regionName:null},{path:../pipoya/tile564.png,type:Input,regionName:null},{path:../pipoya/tile565.png,type:Input,regionName:null},{path:../pipoya/tile566.png,type:Input,regionName:null},{path:../pipoya/tile567.png,type:Input,regionName:null},{path:../pipoya/tile568.png,type:Input,regionName:null},{path:../pipoya/tile569.png,type:Input,regionName:null},{path:../pipoya/tile570.png,type:Input,regionName:null},{path:../pipoya/tile571.png,type:Input,regionName:null},{path:../pipoya/tile572.png,type:Input,regionName:null},{path:../pipoya/tile573.png,type:Input,regionName:null},{path:../pipoya/tile574.png,type:Input,regionName:null},{path:../pipoya/tile575.png,type:Input,regionName:null},{path:../pipoya/tile576.png,type:Input,regionName:null},{path:../pipoya/tile577.png,type:Input,regionName:null},{path:../pipoya/tile578.png,type:Input,regionName:null},{path:../pipoya/tile579.png,type:Input,regionName:null},{path:../pipoya/tile580.png,type:Input,regionName:null},{path:../pipoya/tile581.png,type:Input,regionName:null},{path:../pipoya/tile582.png,type:Input,regionName:null},{path:../pipoya/tile583.png,type:Input,regionName:null},{path:../pipoya/tile584.png,type:Input,regionName:null},{path:../pipoya/tile585.png,type:Input,regionName:null},{path:../pipoya/tile586.png,type:Input,regionName:null},{path:../pipoya/tile587.png,type:Input,regionName:null},{path:../pipoya/tile588.png,type:Input,regionName:null},{path:../pipoya/tile589.png,type:Input,regionName:null},{path:../pipoya/tile590.png,type:Input,regionName:null},{path:../pipoya/tile591.png,type:Input,regionName:null},{path:../pipoya/tile592.png,type:Input,regionName:null},{path:../pipoya/tile593.png,type:Input,regionName:null},{path:../pipoya/tile594.png,type:Input,regionName:null},{path:../pipoya/tile595.png,type:Input,regionName:null},{path:../pipoya/tile596.png,type:Input,regionName:null},{path:../pipoya/tile597.png,type:Input,regionName:null},{path:../pipoya/tile598.png,type:Input,regionName:null},{path:../pipoya/tile599.png,type:Input,regionName:null},{path:../pipoya/tile600.png,type:Input,regionName:null},{path:../pipoya/tile601.png,type:Input,regionName:null},{path:../pipoya/tile602.png,type:Input,regionName:null},{path:../pipoya/tile603.png,type:Input,regionName:null},{path:../pipoya/tile604.png,type:Input,regionName:null},{path:../pipoya/tile605.png,type:Input,regionName:null},{path:../pipoya/tile606.png,type:Input,regionName:null},{path:../pipoya/tile607.png,type:Input,regionName:null},{path:../pipoya/tile608.png,type:Input,regionName:null},{path:../pipoya/tile609.png,type:Input,regionName:null},{path:../pipoya/tile610.png,type:Input,regionName:null},{path:../pipoya/tile611.png,type:Input,regionName:null},{path:../pipoya/tile612.png,type:Input,regionName:null},{path:../pipoya/tile613.png,type:Input,regionName:null},{path:../pipoya/tile614.png,type:Input,regionName:null},{path:../pipoya/tile615.png,type:Input,regionName:null},{path:../pipoya/tile616.png,type:Input,regionName:null},{path:../pipoya/tile617.png,type:Input,regionName:null},{path:../pipoya/tile618.png,type:Input,regionName:null},{path:../pipoya/tile619.png,type:Input,regionName:null},{path:../pipoya/tile620.png,type:Input,regionName:null},{path:../pipoya/tile621.png,type:Input,regionName:null},{path:../pipoya/tile622.png,type:Input,regionName:null},{path:../pipoya/tile623.png,type:Input,regionName:null},{path:../pipoya/tile624.png,type:Input,regionName:null},{path:../pipoya/tile625.png,type:Input,regionName:null},{path:../pipoya/tile626.png,type:Input,regionName:null},{path:../pipoya/tile627.png,type:Input,regionName:null},{path:../pipoya/tile628.png,type:Input,regionName:null},{path:../pipoya/tile629.png,type:Input,regionName:null},{path:../pipoya/tile630.png,type:Input,regionName:null},{path:../pipoya/tile631.png,type:Input,regionName:null},{path:../pipoya/tile632.png,type:Input,regionName:null},{path:../pipoya/tile633.png,type:Input,regionName:null},{path:../pipoya/tile634.png,type:Input,regionName:null},{path:../pipoya/tile635.png,type:Input,regionName:null},{path:../pipoya/tile636.png,type:Input,regionName:null},{path:../pipoya/tile637.png,type:Input,regionName:null},{path:../pipoya/tile638.png,type:Input,regionName:null},{path:../pipoya/tile639.png,type:Input,regionName:null},{path:../pipoya/tile640.png,type:Input,regionName:null},{path:../pipoya/tile641.png,type:Input,regionName:null},{path:../pipoya/tile642.png,type:Input,regionName:null},{path:../pipoya/tile643.png,type:Input,regionName:null},{path:../pipoya/tile644.png,type:Input,regionName:null},{path:../pipoya/tile645.png,type:Input,regionName:null},{path:../pipoya/tile646.png,type:Input,regionName:null},{path:../pipoya/tile647.png,type:Input,regionName:null},{path:../pipoya/tile648.png,type:Input,regionName:null},{path:../pipoya/tile649.png,type:Input,regionName:null},{path:../pipoya/tile650.png,type:Input,regionName:null},{path:../pipoya/tile651.png,type:Input,regionName:null},{path:../pipoya/tile652.png,type:Input,regionName:null},{path:../pipoya/tile653.png,type:Input,regionName:null},{path:../pipoya/tile654.png,type:Input,regionName:null},{path:../pipoya/tile655.png,type:Input,regionName:null},{path:../pipoya/tile656.png,type:Input,regionName:null},{path:../pipoya/tile657.png,type:Input,regionName:null},{path:../pipoya/tile658.png,type:Input,regionName:null},{path:../pipoya/tile659.png,type:Input,regionName:null},{path:../pipoya/tile660.png,type:Input,regionName:null},{path:../pipoya/tile661.png,type:Input,regionName:null},{path:../pipoya/tile662.png,type:Input,regionName:null},{path:../pipoya/tile663.png,type:Input,regionName:null},{path:../pipoya/tile664.png,type:Input,regionName:null},{path:../pipoya/tile665.png,type:Input,regionName:null},{path:../pipoya/tile666.png,type:Input,regionName:null},{path:../pipoya/tile667.png,type:Input,regionName:null},{path:../pipoya/tile668.png,type:Input,regionName:null},{path:../pipoya/tile669.png,type:Input,regionName:null},{path:../pipoya/tile670.png,type:Input,regionName:null},{path:../pipoya/tile671.png,type:Input,regionName:null},{path:../pipoya/tile672.png,type:Input,regionName:null},{path:../pipoya/tile673.png,type:Input,regionName:null},{path:../pipoya/tile674.png,type:Input,regionName:null},{path:../pipoya/tile675.png,type:Input,regionName:null},{path:../pipoya/tile676.png,type:Input,regionName:null},{path:../pipoya/tile677.png,type:Input,regionName:null},{path:../pipoya/tile678.png,type:Input,regionName:null},{path:../pipoya/tile679.png,type:Input,regionName:null},{path:../pipoya/tile680.png,type:Input,regionName:null},{path:../pipoya/tile681.png,type:Input,regionName:null},{path:../pipoya/tile682.png,type:Input,regionName:null},{path:../pipoya/tile683.png,type:Input,regionName:null},{path:../pipoya/tile684.png,type:Input,regionName:null},{path:../pipoya/tile685.png,type:Input,regionName:null},{path:../pipoya/tile686.png,type:Input,regionName:null},{path:../pipoya/tile687.png,type:Input,regionName:null},{path:../pipoya/tile688.png,type:Input,regionName:null},{path:../pipoya/tile689.png,type:Input,regionName:null},{path:../pipoya/tile690.png,type:Input,regionName:null},{path:../pipoya/tile691.png,type:Input,regionName:null},{path:../pipoya/tile692.png,type:Input,regionName:null},{path:../pipoya/tile693.png,type:Input,regionName:null},{path:../pipoya/tile694.png,type:Input,regionName:null},{path:../pipoya/tile695.png,type:Input,regionName:null},{path:../pipoya/tile696.png,type:Input,regionName:null},{path:../pipoya/tile697.png,type:Input,regionName:null},{path:../pipoya/tile698.png,type:Input,regionName:null},{path:../pipoya/tile699.png,type:Input,regionName:null},{path:../pipoya/tile700.png,type:Input,regionName:null},{path:../pipoya/tile701.png,type:Input,regionName:null},{path:../pipoya/tile702.png,type:Input,regionName:null},{path:../pipoya/tile703.png,type:Input,regionName:null},{path:../pipoya/tile704.png,type:Input,regionName:null},{path:../pipoya/tile705.png,type:Input,regionName:null},{path:../pipoya/tile706.png,type:Input,regionName:null},{path:../pipoya/tile707.png,type:Input,regionName:null},{path:../pipoya/tile708.png,type:Input,regionName:null},{path:../pipoya/tile709.png,type:Input,regionName:null},{path:../pipoya/tile710.png,type:Input,regionName:null},{path:../pipoya/tile711.png,type:Input,regionName:null},{path:../pipoya/tile712.png,type:Input,regionName:null},{path:../pipoya/tile713.png,type:Input,regionName:null},{path:../pipoya/tile714.png,type:Input,regionName:null},{path:../pipoya/tile715.png,type:Input,regionName:null},{path:../pipoya/tile716.png,type:Input,regionName:null},{path:../pipoya/tile717.png,type:Input,regionName:null},{path:../pipoya/tile718.png,type:Input,regionName:null},{path:../pipoya/tile719.png,type:Input,regionName:null},{path:../pipoya/tile720.png,type:Input,regionName:null},{path:../pipoya/tile721.png,type:Input,regionName:null},{path:../pipoya/tile722.png,type:Input,regionName:null},{path:../pipoya/tile723.png,type:Input,regionName:null},{path:../pipoya/tile724.png,type:Input,regionName:null},{path:../pipoya/tile725.png,type:Input,regionName:null},{path:../pipoya/tile726.png,type:Input,regionName:null},{path:../pipoya/tile727.png,type:Input,regionName:null},{path:../pipoya/tile728.png,type:Input,regionName:null},{path:../pipoya/tile729.png,type:Input,regionName:null},{path:../pipoya/tile730.png,type:Input,regionName:null},{path:../pipoya/tile731.png,type:Input,regionName:null},{path:../pipoya/tile732.png,type:Input,regionName:null},{path:../pipoya/tile733.png,type:Input,regionName:null},{path:../pipoya/tile734.png,type:Input,regionName:null},{path:../pipoya/tile735.png,type:Input,regionName:null},{path:../pipoya/tile736.png,type:Input,regionName:null},{path:../pipoya/tile737.png,type:Input,regionName:null},{path:../pipoya/tile738.png,type:Input,regionName:null},{path:../pipoya/tile739.png,type:Input,regionName:null},{path:../pipoya/tile740.png,type:Input,regionName:null},{path:../pipoya/tile741.png,type:Input,regionName:null},{path:../pipoya/tile742.png,type:Input,regionName:null},{path:../pipoya/tile743.png,type:Input,regionName:null},{path:../pipoya/tile744.png,type:Input,regionName:null},{path:../pipoya/tile745.png,type:Input,regionName:null},{path:../pipoya/tile746.png,type:Input,regionName:null},{path:../pipoya/tile747.png,type:Input,regionName:null},{path:../pipoya/tile748.png,type:Input,regionName:null},{path:../pipoya/tile749.png,type:Input,regionName:null},{path:../pipoya/tile750.png,type:Input,regionName:null},{path:../pipoya/tile751.png,type:Input,regionName:null},{path:../pipoya/tile752.png,type:Input,regionName:null},{path:../pipoya/tile753.png,type:Input,regionName:null},{path:../pipoya/tile754.png,type:Input,regionName:null},{path:../pipoya/tile755.png,type:Input,regionName:null},{path:../pipoya/tile756.png,type:Input,regionName:null},{path:../pipoya/tile757.png,type:Input,regionName:null},{path:../pipoya/tile758.png,type:Input,regionName:null},{path:../pipoya/tile759.png,type:Input,regionName:null},{path:../pipoya/tile760.png,type:Input,regionName:null},{path:../pipoya/tile761.png,type:Input,regionName:null},{path:../pipoya/tile762.png,type:Input,regionName:null},{path:../pipoya/tile763.png,type:Input,regionName:null},{path:../pipoya/tile764.png,type:Input,regionName:null},{path:../pipoya/tile765.png,type:Input,regionName:null},{path:../pipoya/tile766.png,type:Input,regionName:null},{path:../pipoya/tile767.png,type:Input,regionName:null},{path:../pipoya/tile768.png,type:Input,regionName:null},{path:../pipoya/tile769.png,type:Input,regionName:null},{path:../pipoya/tile770.png,type:Input,regionName:null},{path:../pipoya/tile771.png,type:Input,regionName:null},{path:../pipoya/tile772.png,type:Input,regionName:null},{path:../pipoya/tile773.png,type:Input,regionName:null},{path:../pipoya/tile774.png,type:Input,regionName:null},{path:../pipoya/tile775.png,type:Input,regionName:null},{path:../pipoya/tile776.png,type:Input,regionName:null},{path:../pipoya/tile777.png,type:Input,regionName:null},{path:../pipoya/tile778.png,type:Input,regionName:null},{path:../pipoya/tile779.png,type:Input,regionName:null},{path:../pipoya/tile780.png,type:Input,regionName:null},{path:../pipoya/tile781.png,type:Input,regionName:null},{path:../pipoya/tile782.png,type:Input,regionName:null},{path:../pipoya/tile783.png,type:Input,regionName:null},{path:../pipoya/tile784.png,type:Input,regionName:null},{path:../pipoya/tile785.png,type:Input,regionName:null},{path:../pipoya/tile786.png,type:Input,regionName:null},{path:../pipoya/tile787.png,type:Input,regionName:null},{path:../pipoya/tile788.png,type:Input,regionName:null},{path:../pipoya/tile789.png,type:Input,regionName:null},{path:../pipoya/tile790.png,type:Input,regionName:null},{path:../pipoya/tile791.png,type:Input,regionName:null},{path:../pipoya/tile792.png,type:Input,regionName:null},{path:../pipoya/tile793.png,type:Input,regionName:null},{path:../pipoya/tile794.png,type:Input,regionName:null},{path:../pipoya/tile795.png,type:Input,regionName:null},{path:../pipoya/tile796.png,type:Input,regionName:null},{path:../pipoya/tile797.png,type:Input,regionName:null},{path:../pipoya/tile798.png,type:Input,regionName:null},{path:../pipoya/tile799.png,type:Input,regionName:null},{path:../pipoya/tile800.png,type:Input,regionName:null},{path:../pipoya/tile801.png,type:Input,regionName:null},{path:../pipoya/tile802.png,type:Input,regionName:null},{path:../pipoya/tile803.png,type:Input,regionName:null},{path:../pipoya/tile804.png,type:Input,regionName:null},{path:../pipoya/tile805.png,type:Input,regionName:null},{path:../pipoya/tile806.png,type:Input,regionName:null},{path:../pipoya/tile807.png,type:Input,regionName:null},{path:../pipoya/tile808.png,type:Input,regionName:null},{path:../pipoya/tile809.png,type:Input,regionName:null},{path:../pipoya/tile810.png,type:Input,regionName:null},{path:../pipoya/tile811.png,type:Input,regionName:null},{path:../pipoya/tile812.png,type:Input,regionName:null},{path:../pipoya/tile813.png,type:Input,regionName:null},{path:../pipoya/tile814.png,type:Input,regionName:null},{path:../pipoya/tile815.png,type:Input,regionName:null},{path:../pipoya/tile816.png,type:Input,regionName:null},{path:../pipoya/tile817.png,type:Input,regionName:null},{path:../pipoya/tile818.png,type:Input,regionName:null},{path:../pipoya/tile819.png,type:Input,regionName:null},{path:../pipoya/tile820.png,type:Input,regionName:null},{path:../pipoya/tile821.png,type:Input,regionName:null},{path:../pipoya/tile822.png,type:Input,regionName:null},{path:../pipoya/tile823.png,type:Input,regionName:null},{path:../pipoya/tile824.png,type:Input,regionName:null},{path:../pipoya/tile825.png,type:Input,regionName:null},{path:../pipoya/tile826.png,type:Input,regionName:null},{path:../pipoya/tile827.png,type:Input,regionName:null},{path:../pipoya/tile828.png,type:Input,regionName:null},{path:../pipoya/tile829.png,type:Input,regionName:null},{path:../pipoya/tile830.png,type:Input,regionName:null},{path:../pipoya/tile831.png,type:Input,regionName:null},{path:../pipoya/tile832.png,type:Input,regionName:null},{path:../pipoya/tile833.png,type:Input,regionName:null},{path:../pipoya/tile834.png,type:Input,regionName:null},{path:../pipoya/tile835.png,type:Input,regionName:null},{path:../pipoya/tile836.png,type:Input,regionName:null},{path:../pipoya/tile837.png,type:Input,regionName:null},{path:../pipoya/tile838.png,type:Input,regionName:null},{path:../pipoya/tile839.png,type:Input,regionName:null},{path:../pipoya/tile840.png,type:Input,regionName:null},{path:../pipoya/tile841.png,type:Input,regionName:null},{path:../pipoya/tile842.png,type:Input,regionName:null},{path:../pipoya/tile843.png,type:Input,regionName:null},{path:../pipoya/tile844.png,type:Input,regionName:null},{path:../pipoya/tile845.png,type:Input,regionName:null},{path:../pipoya/tile846.png,type:Input,regionName:null},{path:../pipoya/tile847.png,type:Input,regionName:null},{path:../pipoya/tile848.png,type:Input,regionName:null},{path:../pipoya/tile849.png,type:Input,regionName:null},{path:../pipoya/tile850.png,type:Input,regionName:null},{path:../pipoya/tile851.png,type:Input,regionName:null},{path:../pipoya/tile852.png,type:Input,regionName:null},{path:../pipoya/tile853.png,type:Input,regionName:null},{path:../pipoya/tile854.png,type:Input,regionName:null},{path:../pipoya/tile855.png,type:Input,regionName:null},{path:../pipoya/tile856.png,type:Input,regionName:null},{path:../pipoya/tile857.png,type:Input,regionName:null},{path:../pipoya/tile858.png,type:Input,regionName:null},{path:../pipoya/tile859.png,type:Input,regionName:null},{path:../pipoya/tile860.png,type:Input,regionName:null},{path:../pipoya/tile861.png,type:Input,regionName:null},{path:../pipoya/tile862.png,type:Input,regionName:null},{path:../pipoya/tile863.png,type:Input,regionName:null},{path:../pipoya/tile864.png,type:Input,regionName:null},{path:../pipoya/tile865.png,type:Input,regionName:null},{path:../pipoya/tile866.png,type:Input,regionName:null},{path:../pipoya/tile867.png,type:Input,regionName:null},{path:../pipoya/tile868.png,type:Input,regionName:null},{path:../pipoya/tile869.png,type:Input,regionName:null},{path:../pipoya/tile870.png,type:Input,regionName:null},{path:../pipoya/tile871.png,type:Input,regionName:null},{path:../pipoya/tile872.png,type:Input,regionName:null},{path:../pipoya/tile873.png,type:Input,regionName:null},{path:../pipoya/tile874.png,type:Input,regionName:null},{path:../pipoya/tile875.png,type:Input,regionName:null},{path:../pipoya/tile876.png,type:Input,regionName:null},{path:../pipoya/tile877.png,type:Input,regionName:null},{path:../pipoya/tile878.png,type:Input,regionName:null},{path:../pipoya/tile879.png,type:Input,regionName:null},{path:../pipoya/tile880.png,type:Input,regionName:null},{path:../pipoya/tile881.png,type:Input,regionName:null},{path:../pipoya/tile882.png,type:Input,regionName:null},{path:../pipoya/tile883.png,type:Input,regionName:null},{path:../pipoya/tile884.png,type:Input,regionName:null},{path:../pipoya/tile885.png,type:Input,regionName:null},{path:../pipoya/tile886.png,type:Input,regionName:null},{path:../pipoya/tile887.png,type:Input,regionName:null},{path:../pipoya/tile888.png,type:Input,regionName:null},{path:../pipoya/tile889.png,type:Input,regionName:null},{path:../pipoya/tile890.png,type:Input,regionName:null},{path:../pipoya/tile891.png,type:Input,regionName:null},{path:../pipoya/tile892.png,type:Input,regionName:null},{path:../pipoya/tile893.png,type:Input,regionName:null},{path:../pipoya/tile894.png,type:Input,regionName:null},{path:../pipoya/tile895.png,type:Input,regionName:null},{path:../pipoya/tile896.png,type:Input,regionName:null},{path:../pipoya/tile897.png,type:Input,regionName:null},{path:../pipoya/tile898.png,type:Input,regionName:null},{path:../pipoya/tile899.png,type:Input,regionName:null},{path:../pipoya/tile900.png,type:Input,regionName:null},{path:../pipoya/tile901.png,type:Input,regionName:null},{path:../pipoya/tile902.png,type:Input,regionName:null},{path:../pipoya/tile903.png,type:Input,regionName:null},{path:../pipoya/tile904.png,type:Input,regionName:null},{path:../pipoya/tile905.png,type:Input,regionName:null},{path:../pipoya/tile906.png,type:Input,regionName:null},{path:../pipoya/tile907.png,type:Input,regionName:null},{path:../pipoya/tile908.png,type:Input,regionName:null},{path:../pipoya/tile909.png,type:Input,regionName:null},{path:../pipoya/tile910.png,type:Input,regionName:null},{path:../pipoya/tile911.png,type:Input,regionName:null},{path:../pipoya/tile912.png,type:Input,regionName:null},{path:../pipoya/tile913.png,type:Input,regionName:null},{path:../pipoya/tile914.png,type:Input,regionName:null},{path:../pipoya/tile915.png,type:Input,regionName:null},{path:../pipoya/tile916.png,type:Input,regionName:null},{path:../pipoya/tile917.png,type:Input,regionName:null},{path:../pipoya/tile918.png,type:Input,regionName:null},{path:../pipoya/tile919.png,type:Input,regionName:null},{path:../pipoya/tile920.png,type:Input,regionName:null},{path:../pipoya/tile921.png,type:Input,regionName:null},{path:../pipoya/tile922.png,type:Input,regionName:null},{path:../pipoya/tile923.png,type:Input,regionName:null},{path:../pipoya/tile924.png,type:Input,regionName:null},{path:../pipoya/tile925.png,type:Input,regionName:null},{path:../pipoya/tile926.png,type:Input,regionName:null},{path:../pipoya/tile927.png,type:Input,regionName:null},{path:../pipoya/tile928.png,type:Input,regionName:null},{path:../pipoya/tile929.png,type:Input,regionName:null},{path:../pipoya/tile930.png,type:Input,regionName:null},{path:../pipoya/tile931.png,type:Input,regionName:null},{path:../pipoya/tile932.png,type:Input,regionName:null},{path:../pipoya/tile933.png,type:Input,regionName:null},{path:../pipoya/tile934.png,type:Input,regionName:null},{path:../pipoya/tile935.png,type:Input,regionName:null},{path:../pipoya/tile936.png,type:Input,regionName:null},{path:../pipoya/tile937.png,type:Input,regionName:null},{path:../pipoya/tile938.png,type:Input,regionName:null},{path:../pipoya/tile939.png,type:Input,regionName:null},{path:../pipoya/tile940.png,type:Input,regionName:null},{path:../pipoya/tile941.png,type:Input,regionName:null},{path:../pipoya/tile942.png,type:Input,regionName:null},{path:../pipoya/tile943.png,type:Input,regionName:null},{path:../pipoya/tile944.png,type:Input,regionName:null},{path:../pipoya/tile945.png,type:Input,regionName:null},{path:../pipoya/tile946.png,type:Input,regionName:null},{path:../pipoya/tile947.png,type:Input,regionName:null},{path:../pipoya/tile948.png,type:Input,regionName:null},{path:../pipoya/tile949.png,type:Input,regionName:null},{path:../pipoya/tile950.png,type:Input,regionName:null},{path:../pipoya/tile951.png,type:Input,regionName:null},{path:../pipoya/tile952.png,type:Input,regionName:null},{path:../pipoya/tile953.png,type:Input,regionName:null},{path:../pipoya/tile954.png,type:Input,regionName:null},{path:../pipoya/tile955.png,type:Input,regionName:null},{path:../pipoya/tile956.png,type:Input,regionName:null},{path:../pipoya/tile957.png,type:Input,regionName:null},{path:../pipoya/tile958.png,type:Input,regionName:null},{path:../pipoya/tile959.png,type:Input,regionName:null},{path:../pipoya/tile960.png,type:Input,regionName:null},{path:../pipoya/tile961.png,type:Input,regionName:null},{path:../pipoya/tile962.png,type:Input,regionName:null},{path:../pipoya/tile963.png,type:Input,regionName:null},{path:../pipoya/tile964.png,type:Input,regionName:null},{path:../pipoya/tile965.png,type:Input,regionName:null},{path:../pipoya/tile966.png,type:Input,regionName:null},{path:../pipoya/tile967.png,type:Input,regionName:null},{path:../pipoya/tile968.png,type:Input,regionName:null},{path:../pipoya/tile969.png,type:Input,regionName:null},{path:../pipoya/tile970.png,type:Input,regionName:null},{path:../pipoya/tile971.png,type:Input,regionName:null},{path:../pipoya/tile972.png,type:Input,regionName:null},{path:../pipoya/tile973.png,type:Input,regionName:null},{path:../pipoya/tile974.png,type:Input,regionName:null},{path:../pipoya/tile975.png,type:Input,regionName:null},{path:../pipoya/tile976.png,type:Input,regionName:null},{path:../pipoya/tile977.png,type:Input,regionName:null},{path:../pipoya/tile978.png,type:Input,regionName:null},{path:../pipoya/tile979.png,type:Input,regionName:null},{path:../pipoya/tile980.png,type:Input,regionName:null},{path:../pipoya/tile981.png,type:Input,regionName:null},{path:../pipoya/tile982.png,type:Input,regionName:null},{path:../pipoya/tile983.png,type:Input,regionName:null},{path:../pipoya/tile984.png,type:Input,regionName:null},{path:../pipoya/tile985.png,type:Input,regionName:null},{path:../pipoya/tile986.png,type:Input,regionName:null},{path:../pipoya/tile987.png,type:Input,regionName:null},{path:../pipoya/tile988.png,type:Input,regionName:null},{path:../pipoya/tile989.png,type:Input,regionName:null},{path:../pipoya/tile990.png,type:Input,regionName:null},{path:../pipoya/tile991.png,type:Input,regionName:null},{path:../pipoya/tile992.png,type:Input,regionName:null},{path:../pipoya/tile993.png,type:Input,regionName:null},{path:../pipoya/tile994.png,type:Input,regionName:null},{path:../pipoya/tile995.png,type:Input,regionName:null},{path:../pipoya/tile996.png,type:Input,regionName:null},{path:../pipoya/tile997.png,type:Input,regionName:null},{path:../pipoya/tile998.png,type:Input,regionName:null},{path:../pipoya/tile999.png,type:Input,regionName:null},{path:../pipoya/tile1000.png,type:Input,regionName:null},{path:../pipoya/tile1001.png,type:Input,regionName:null},{path:../pipoya/tile1002.png,type:Input,regionName:null},{path:../pipoya/tile1003.png,type:Input,regionName:null},{path:../pipoya/tile1004.png,type:Input,regionName:null},{path:../pipoya/tile1005.png,type:Input,regionName:null},{path:../pipoya/tile1006.png,type:Input,regionName:null},{path:../pipoya/tile1007.png,type:Input,regionName:null},{path:../pipoya/tile1008.png,type:Input,regionName:null},{path:../pipoya/tile1009.png,type:Input,regionName:null},{path:../pipoya/tile1010.png,type:Input,regionName:null},{path:../pipoya/tile1011.png,type:Input,regionName:null},{path:../pipoya/tile1012.png,type:Input,regionName:null},{path:../pipoya/tile1013.png,type:Input,regionName:null},{path:../pipoya/tile1014.png,type:Input,regionName:null},{path:../pipoya/tile1015.png,type:Input,regionName:null},{path:../pipoya/tile1016.png,type:Input,regionName:null},{path:../pipoya/tile1017.png,type:Input,regionName:null},{path:../pipoya/tile1018.png,type:Input,regionName:null},{path:../pipoya/tile1019.png,type:Input,regionName:null},{path:../pipoya/tile1020.png,type:Input,regionName:null},{path:../pipoya/tile1021.png,type:Input,regionName:null},{path:../pipoya/tile1022.png,type:Input,regionName:null},{path:../pipoya/tile1023.png,type:Input,regionName:null},{path:../pipoya/tile1024.png,type:Input,regionName:null},{path:../pipoya/tile1025.png,type:Input,regionName:null},{path:../pipoya/tile1026.png,type:Input,regionName:null},{path:../pipoya/tile1027.png,type:Input,regionName:null},{path:../pipoya/tile1028.png,type:Input,regionName:null},{path:../pipoya/tile1029.png,type:Input,regionName:null},{path:../pipoya/tile1030.png,type:Input,regionName:null},{path:../pipoya/tile1031.png,type:Input,regionName:null},{path:../pipoya/tile1032.png,type:Input,regionName:null},{path:../pipoya/tile1033.png,type:Input,regionName:null},{path:../pipoya/tile1034.png,type:Input,regionName:null},{path:../pipoya/tile1035.png,type:Input,regionName:null},{path:../pipoya/tile1036.png,type:Input,regionName:null},{path:../pipoya/tile1037.png,type:Input,regionName:null},{path:../pipoya/tile1038.png,type:Input,regionName:null},{path:../pipoya/tile1039.png,type:Input,regionName:null},{path:../pipoya/tile1040.png,type:Input,regionName:null},{path:../pipoya/tile1041.png,type:Input,regionName:null},{path:../pipoya/tile1042.png,type:Input,regionName:null},{path:../pipoya/tile1043.png,type:Input,regionName:null},{path:../pipoya/tile1044.png,type:Input,regionName:null},{path:../pipoya/tile1045.png,type:Input,regionName:null},{path:../pipoya/tile1046.png,type:Input,regionName:null},{path:../pipoya/tile1047.png,type:Input,regionName:null},{path:../pipoya/tile1048.png,type:Input,regionName:null},{path:../pipoya/tile1049.png,type:Input,regionName:null},{path:../pipoya/tile1050.png,type:Input,regionName:null},{path:../pipoya/tile1051.png,type:Input,regionName:null},{path:../pipoya/tile1052.png,type:Input,regionName:null},{path:../pipoya/tile1053.png,type:Input,regionName:null},{path:../pipoya/tile1054.png,type:Input,regionName:null},{path:../pipoya/tile1055.png,type:Input,regionName:null},{path:../pipoya/tile1056.png,type:Input,regionName:null},{path:../pipoya/tile1057.png,type:Input,regionName:null},{path:../pipoya/tile1058.png,type:Input,regionName:null},{path:../pipoya/tile1059.png,type:Input,regionName:null},{path:../pipoya/tile1060.png,type:Input,regionName:null},{path:../pipoya/tile1061.png,type:Input,regionName:null},{path:../pipoya/tile1062.png,type:Input,regionName:null},{path:../pipoya/tile1063.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
